{
  "name": "AtmosphereConf Multi-Stream Viewer",
  "short_name": "AtmoConf",
  "description": "Watch all AtmosphereConf streams and the live Bluesky feed in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#3F97FF",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
